<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    
    <link rel="shortcut icon" href="icon.png">

    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
img {
  border-radius: 50%;
  
  position: relative;
top:5px;
}
</style>
</head>
<body>


<img src="facebook.png" alt="Avatar" style="width:60px" align="left"> 

</body>
</html> 
<style>
  #search-text-input{
      border-top:thin solid  #f0f2f5;
      border-right:thin solid  #f0f2f5;
      border-bottom:0;
      border-left:thin solid   #f0f2f5;
      box-shadow:0px 1px 1px 1px #f0f2f5;
     background-color:#f0f2f5; 
      float:left;
      height:17px;
      margin:.8em 0 0 .5em; 
      outline:0;
      padding:.4em 0 .4em .6em; 
      width:300px; 
      height: 43px;
      border-radius: 50px;
      position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  }
     
  
     
 
  </style>
</head>
<body>
  <input type='text' placeholder='Facebook में खोजे' id='search-text-input' />
  <div id='button-holder'>
  
</div>
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: transparent;
  overflow: auto;
  position: sticky;
  padding-top: 50px;
  padding-right: 50%;
  position: relative;
  left: 600px;
  bottom:100;
  
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: black;
  font-size: 36px;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.icon-bar a:hover {
  color:#1877f2;
  
}

.active {
  background-color: transparent;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
    <a href="#"><i class="fa fa-group"></i></a> 
    


</div>






</body>
</html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  img {
  border-radius: 0px;
  position: relative;

  bottom:100;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
</style>



  <img src="akarsh.png" alt="akarsh" width="400" height="600">
</head>
<body>
  
</body>
</html>


  
  <img src="r.png" alt="akarsh" width="400" height="600">
  
 <style>
    img{
      border-radius: 10%;
    }
  </style>
 